<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoClick.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartOn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+F2</Value>
    </Setting>
    <Setting Name="StopOn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+F3</Value>
    </Setting>
    <Setting Name="ClickDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="DoubleClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>